<!DOCTYPE html>
<html>
<head>
	<title>Maze</title>
	<meta charset="utf-8" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html, body {
			height: 100%;
		}
		#app {
			display: flex;
			flex-direction: row;
		}
		.maze-row {
			display: flex;
			flex-direction: row;
			box-sizing: border-box;
			width: 100%;
		}
		.maze-container {
			display: flex;
			margin: 4px;
			flex: 1;
			flex-wrap: wrap;
		}
		.maze-cell {
			box-sizing: border-box;
			display: flex;
			background-color: rgb(255, 30, 0);
		}
		.wall-top { border-top: 1px solid black }
		.wall-bottom { border-bottom: 1px solid black }
		.wall-left { border-left: 1px solid black }
		.wall-right { border-right: 1px solid black }
	</style>
</head>
<body>
	<main id="app"></main>
	<script src="js/mazes.js"></script>
	<script src="js/draw.js"></script>
	<script src="js/worker.js"></script>
	<script src="js/solution.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>
